{
  "version": "0.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@voliva/react-reactive-form",
  "author": "Víctor Oliva",
  "module": "dist/react-reactive-form.esm.js",
  "size-limit": [
    {
      "path": "dist/react-reactive-form.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-reactive-form.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "husky": "^4.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "size-limit": "^4.6.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "4.1.0-dev.20201015"
  },
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
